<!DOCTYPE html>
<html>
    <head>
        <title>DropShot! Editor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <script type="text/javascript" src="../lib/enchant.js"></script>
        <script type="text/javascript" src="../js/data.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <select id="color" style="width: 100px">
            <option value="0" selected>red</option>
            <option value="1">orange</option>
            <option value="2">yellow</option>
            <option value="3">green</option>
            <option value="4">blue</option>
            <option value="5">purple</option>
            <option value="6">pink</option>
            <option value="7">rainbow</option>
        </select>
        <input type="number" id="time" style="width: 100px" value="5" min="0" step="0.5">
        <select id="ease" style="width: 100px">
            <option value="LINEAR" selected>LINEAR</option>
            <option value="SWING">SWING</option>
            <optgroup label="QUAD">
                <option value="QUAD_EASEIN">QUAD_EASEIN</option>
                <option value="QUAD_EASEOUT">QUAD_EASEOUT</option>
                <option value="QUAD_EASEINOUT">QUAD_EASEINOUT</option>
            </optgroup>
            <optgroup label="CUBIC">
                <option value="CUBIC_EASEIN">CUBIC_EASEIN</option>
                <option value="CUBIC_EASEOUT">CUBIC_EASEOUT</option>
                <option value="CUBIC_EASEINOUT">CUBIC_EASEINOUT</option>
            </optgroup>
            <optgroup label="QUART">
                <option value="QUART_EASEIN">QUART_EASEIN</option>
                <option value="QUART_EASEOUT">QUART_EASEOUT</option>
                <option value="QUART_EASEINOUT">QUART_EASEINOUT</option>
            </optgroup>
            <optgroup label="QUINT">
                <option value="QUINT_EASEIN">QUART_EASEIN</option>
                <option value="QUINT_EASEOUT">QUART_EASEOUT</option>
                <option value="QUINT_EASEINOUT">QUART_EASEINOUT</option>
            </optgroup>
            <optgroup label="SIN">
                <option value="SIN_EASEIN">SIN_EASEIN</option>
                <option value="SIN_EASEOUT">SIN_EASEOUT</option>
                <option value="SIN_EASEINOUT">SIN_EASEINOUT</option>
            </optgroup>
            <optgroup label="CIRC">
                <option value="CIRC_EASEIN">CIRC_EASEIN</option>
                <option value="CIRC_EASEOUT">CIRC_EASEOUT</option>
                <option value="CIRC_EASEINOUT">CIRC_EASEINOUT</option>
            </optgroup>
            <optgroup label="ELASTIC">
                <option value="ELASTIC_EASEIN">ELASTIC_EASEIN</option>
                <option value="ELASTIC_EASEOUT">ELASTIC_EASEOUT</option>
                <option value="ELASTIC_EASEINOUT">ELASTIC_EASEINOUT</option>
            </optgroup>
            <optgroup label="BOUNCE">
                <option value="BOUNCE_EASEIN">BOUNCE_EASEIN</option>
                <option value="BOUNCE_EASEOUT">BOUNCE_EASEOUT</option>
                <option value="BOUNCE_EASEINOUT">BOUNCE_EASEINOUT</option>
            </optgroup>
            <optgroup label="BACK">
                <option value="BACK_EASEIN">BACK_EASEIN</option>
                <option value="BACK_EASEOUT">BACK_EASEOUT</option>
                <option value="BACK_EASEINOUT">BACK_EASEINOUT</option>
            </optgroup>
            <optgroup label="EXPO">
                <option value="EXPO_EASEIN">EXPO_EASEIN</option>
                <option value="EXPO_EASEOUT">EXPO_EASEOUT</option>
                <option value="EXPO_EASEINOUT">EXPO_EASEINOUT</option>
            </optgroup>
        </select>
        <input type="button" value="Add" id="add" style="width: 100px">
        <input type="button" value="Remove" id="remove" style="width: 100px">
        <input type="button" value="Change" id="change" style="width: 100px">
        <div id="enchant-stage"></div>
        <textarea id="output" rows="4" style="width: 408px"></textarea>
        <select id="table" size="6" style="width: 408px"></select>
    </body>
</html>
